RIM-COD-SHA1-9: 6d 20 29 b4 20 de 5e 6e 5f 87 ad 26 65 46 43 6f 07 c3 6f 5d
RIM-COD-SHA1-8: 29 75 dd 85 6b 03 7a 3f 85 aa 51 c8 0c d6 7e e5 e6 61 23 33
RIM-COD-SHA1-7: 34 75 5e fd 71 b2 42 41 bf 1b c3 09 ec 4b 1e db 80 dc 1a aa
RIM-COD-Size-28: 50188
RIM-COD-SHA1-6: fb 6c ae 45 89 cc 47 f1 4e d8 91 fa a1 0c bf 47 1c 36 0e 22
RIM-COD-Size-27: 56124
RIM-COD-SHA1-5: 21 bf 8b 56 a1 76 ca 56 3f 4b 7f 5e 75 db 02 a4 1f 7f e2 a5
RIM-COD-Size-26: 50156
RIM-COD-SHA1-4: b9 c9 64 3f 3f 46 41 65 33 90 10 e0 7a b4 2e a9 f6 95 40 58
RIM-COD-Size-25: 50144
RIM-COD-SHA1-3: 52 17 f4 df cc cf 2f e6 4d 3c 68 ea 05 50 7c 3b c7 25 3b 4d
RIM-COD-Size-24: 34736
RIM-COD-SHA1-2: c5 c4 94 f7 71 51 49 d4 6f 44 08 0c ae 28 e0 d0 55 b3 2b 7a
RIM-COD-Size-23: 54484
RIM-COD-SHA1-1: 97 30 d1 7f e6 75 ed 26 6e fe af af c1 a6 92 fa e1 49 ba e9
RIM-COD-Size-22: 54220
RIM-COD-Size-21: 50556
RIM-COD-Size-20: 56024
RIM-COD-URL-19: ATSocial-19.cod
RIM-COD-URL-18: ATSocial-18.cod
RIM-COD-URL-17: ATSocial-17.cod
RIM-COD-URL-16: ATSocial-16.cod
RIM-COD-URL-15: ATSocial-15.cod
RIM-COD-URL-14: ATSocial-14.cod
RIM-COD-URL-13: ATSocial-13.cod
RIM-COD-URL-12: ATSocial-12.cod
RIM-COD-Size: 70344
RIM-COD-URL-11: ATSocial-11.cod
RIM-COD-URL-10: ATSocial-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Avinash Parida
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50424
RIM-COD-Size-18: 50424
RIM-COD-Size-17: 50424
RIM-COD-Size-16: 50424
RIM-COD-Size-15: 50424
RIM-COD-Size-14: 50424
RIM-COD-Size-13: 61216
RIM-COD-Size-12: 56856
RIM-COD-Size-11: 54856
RIM-COD-Size-10: 50448
MIDlet-Version: 1.0.1
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-28: e6 c9 72 67 cf ae 0e 08 83 40 4c 53 4d 36 ac 45 c9 9f 59 63
RIM-COD-SHA1-27: a6 bc d2 fe 53 1a f2 f2 37 d4 3b 27 99 aa ff a6 59 fc 14 9f
RIM-COD-SHA1-26: c3 9e 98 45 db 78 10 81 8c 37 84 08 62 96 7e 7f 24 a5 9e e0
RIM-COD-SHA1-25: 9e c4 09 9c 72 f8 57 cf 94 88 74 28 ab 42 9e c4 f0 7e c6 de
RIM-COD-SHA1-24: 55 b9 e2 ca e7 34 44 44 2c 10 d1 0e a8 d5 16 ab e5 9e e8 8c
RIM-COD-SHA1-23: 8b 9a 4a 8f 4e cd 2c 23 95 1e d3 c3 eb 89 39 3a 8b 16 c9 28
RIM-COD-SHA1-22: b8 78 e4 be ad d8 91 fc 33 04 b1 84 97 3f 77 9c 0e 75 8f 08
RIM-COD-SHA1-21: 5c eb 9b 22 f5 40 85 a7 14 93 91 28 02 d9 72 a4 6a 4a 6f fa
RIM-COD-SHA1-20: 3e c3 d1 6c b7 58 e0 c2 98 54 8d e4 65 0e b8 63 0a 25 89 ce
RIM-COD-URL: ATSocial.cod
RIM-COD-Creation-Time: 1314199168
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ATSocial.jar
RIM-COD-SHA1-19: d6 43 95 98 0d 21 0f 0e 8e f8 2a 4f af 68 39 cf 97 53 b5 66
RIM-COD-SHA1-18: 61 db cb 6a 9b 99 97 17 8f 81 9e 9d 81 ad ec 10 67 b0 1f b2
RIM-COD-SHA1-17: 6d 6a 81 bb be bf 6f 01 45 d2 aa 49 96 b5 e0 4d d3 2d 2b cc
RIM-COD-SHA1-16: 58 37 af b3 5b a1 29 ce 40 8b a4 85 38 85 94 cf 68 0a f0 94
RIM-COD-SHA1-15: a2 df 2a 8c e6 9f f9 d8 7e 3c 10 f8 47 97 47 a1 19 54 89 11
RIM-COD-SHA1-14: e3 b3 ff d0 75 3b 7a 80 8c 92 a7 07 fc 72 79 9a 84 0f 81 4b
RIM-COD-SHA1-13: fb 5c 24 8a e5 bc 2f ef 56 bc 2d bc df bb c0 62 7f 16 3f b9
RIM-COD-SHA1-12: ec 55 66 af e3 70 99 11 c1 03 5b 57 a2 07 b0 4d ff a8 9c 6d
RIM-COD-Size-9: 50424
RIM-COD-SHA1-11: 4f 01 11 77 44 c3 49 f5 75 a4 df 72 c1 0c 31 8c 60 5d 1c ce
RIM-COD-Size-8: 51260
RIM-COD-SHA1-10: 15 e8 94 a8 51 2c 71 7a ad 19 d2 7b 74 e4 18 d0 08 6b 0b 3e
RIM-COD-Size-7: 50568
MIDlet-Description: ATutor Social by Avipar
RIM-COD-Size-6: 56232
RIM-COD-Size-5: 50420
RIM-COD-Size-4: 56280
RIM-COD-Size-3: 50188
RIM-COD-Size-2: 57136
RIM-COD-Size-1: 61888
MIDlet-1: ATSocial,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: ATSocial
RIM-COD-SHA1: 9d 9f 7a 27 a3 ee dd b7 a1 f4 51 a8 55 6e 2e 7b ca 43 96 d0
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_browser_field2_api,net_rim_bb_web_jse_api,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_os,net_rim_xml_org,net_rim_xml,net_rim_bbapi_browser
MIDlet-Jar-Size: 1392689
RIM-COD-URL-9: ATSocial-9.cod
RIM-COD-URL-8: ATSocial-8.cod
RIM-COD-URL-7: ATSocial-7.cod
RIM-COD-URL-6: ATSocial-6.cod
RIM-COD-URL-5: ATSocial-5.cod
RIM-COD-URL-4: ATSocial-4.cod
RIM-COD-URL-3: ATSocial-3.cod
RIM-COD-URL-2: ATSocial-2.cod
RIM-COD-URL-1: ATSocial-1.cod
RIM-COD-URL-28: ATSocial-28.cod
RIM-COD-URL-27: ATSocial-27.cod
RIM-COD-URL-26: ATSocial-26.cod
RIM-COD-Module-Name: ATSocial
RIM-COD-URL-25: ATSocial-25.cod
RIM-COD-URL-24: ATSocial-24.cod
RIM-COD-URL-23: ATSocial-23.cod
RIM-COD-URL-22: ATSocial-22.cod
RIM-COD-URL-21: ATSocial-21.cod
RIM-COD-URL-20: ATSocial-20.cod
