
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<title>AT Social</title>
	
	<link rel="stylesheet" href="css/senchatouch.css" type="text/css">
	<link rel="stylesheet" href="css/bandcast.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	
<script type="text/javascript" src="js/senchatouch.js?debug=1"></script>
<script type="text/javascript" src="js/app.js?debug=1"></script>
<script src="js/views/applogin.js?debug=1" type="text/javascript" charset="utf-8"></script>
<script src="js/sha1factory.js" type="text/javascript" charset="utf-8"></script>
<script src="js/views/viewport.js" type="text/javascript" charset="utf-8"></script>
<script src="js/controllers.js" type="text/javascript" charset="utf-8"></script>
<script src="js/views/NetworkCard.js" type="text/javascript" charset="utf-8"></script>
<script src="js/views/groups.js" type="text/javascript" charset="utf-8"></script>
<script src="js/views/GadgetsCard.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/views/ActivityCard.js?debug=1"></script>
<script type="text/javascript" src="js/models/models.js?debug=1"></script>
<script src="js/views/contacts.js" type="text/javascript" charset="utf-8"></script>
<script src="js/views/moreindex.js" type="text/javascript" charset="utf-8"></script>
<script src="js/views/instructions.js" type="text/javascript" charset="utf-8"></script>

</head>
<body></body>
</html>
<!-- Localized -->